#
# TABLE STRUCTURE FOR: accountant
#

DROP TABLE IF EXISTS `accountant`;

CREATE TABLE `accountant` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `img_url` varchar(200) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `x` varchar(100) DEFAULT NULL,
  `ion_user_id` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=81 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `accountant` (`id`, `img_url`, `name`, `email`, `address`, `phone`, `x`, `ion_user_id`) VALUES (72, 'uploads/favicon7.png', 'Contabilidad', 'contabilidad@corsae.com.mx', 'Boulevard Municipio Libre 1826 Colonia Universidades', '+522216451545', '', '112');


#
# TABLE STRUCTURE FOR: appointment
#

DROP TABLE IF EXISTS `appointment`;

CREATE TABLE `appointment` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `patient` varchar(100) DEFAULT NULL,
  `doctor` varchar(100) DEFAULT NULL,
  `date` varchar(100) DEFAULT NULL,
  `time_slot` varchar(100) DEFAULT NULL,
  `s_time` varchar(100) DEFAULT NULL,
  `e_time` varchar(100) DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL,
  `add_date` varchar(100) DEFAULT NULL,
  `registration_time` varchar(100) DEFAULT NULL,
  `s_time_key` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `user` varchar(100) DEFAULT NULL,
  `request` varchar(100) DEFAULT NULL,
  `patientname` varchar(1000) DEFAULT NULL,
  `doctorname` varchar(1000) DEFAULT NULL,
  `room_id` varchar(500) DEFAULT NULL,
  `live_meeting_link` varchar(500) DEFAULT NULL,
  `app_time` varchar(500) DEFAULT NULL,
  `app_time_full_format` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `appointment` (`id`, `patient`, `doctor`, `date`, `time_slot`, `s_time`, `e_time`, `remarks`, `add_date`, `registration_time`, `s_time_key`, `status`, `user`, `request`, `patientname`, `doctorname`, `room_id`, `live_meeting_link`, `app_time`, `app_time_full_format`) VALUES (2, '1', '1', '1721080800', '10:20 AM To 10:40 AM', '10:20 AM', '10:40 AM', '', '07/01/24', '1719805797', '124', 'Pending Confirmation', '1', '', 'Marco Antonio  Lopez Perez', 'Optometrista 1', 'hms-meeting-+522211636228-968744', 'https://meet.jit.si/hms-meeting-+522211636228-968744', '1721118000', '16-07-2024 10:20 AM-10:40 AM');
INSERT INTO `appointment` (`id`, `patient`, `doctor`, `date`, `time_slot`, `s_time`, `e_time`, `remarks`, `add_date`, `registration_time`, `s_time_key`, `status`, `user`, `request`, `patientname`, `doctorname`, `room_id`, `live_meeting_link`, `app_time`, `app_time_full_format`) VALUES (3, '1', '1', '1721599200', '11:00 AM To 11:20 AM', '11:00 AM', '11:20 AM', '', '07/21/24', '1721598760', '132', 'Confirmed', '1', '', 'Marco Antonio  Lopez Perez', 'Optometrista 1', 'hms-meeting-+522211636228-123096', 'https://meet.jit.si/hms-meeting-+522211636228-123096', '1721638800', '22-07-2024 11:00 AM-11:20 AM');
INSERT INTO `appointment` (`id`, `patient`, `doctor`, `date`, `time_slot`, `s_time`, `e_time`, `remarks`, `add_date`, `registration_time`, `s_time_key`, `status`, `user`, `request`, `patientname`, `doctorname`, `room_id`, `live_meeting_link`, `app_time`, `app_time_full_format`) VALUES (4, '2', '1', '1722895200', '10:00 AM To 10:20 AM', '10:00 AM', '10:20 AM', 'prueba', '08/01/24', '1722546423', '120', 'Pending Confirmation', '1', '', 'Luis Arturo Robles', 'Optometrista 1', 'hms-meeting-+522211636228-132499', 'https://meet.jit.si/hms-meeting-+522211636228-132499', '1722931200', '06-08-2024 10:00 AM-10:20 AM');


#
# TABLE STRUCTURE FOR: autoemailshortcode
#

DROP TABLE IF EXISTS `autoemailshortcode`;

CREATE TABLE `autoemailshortcode` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `type` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (1, '{firstname}', 'payment');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (2, '{lastname}', 'payment');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (3, '{name}', 'payment');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (4, '{amount}', 'payment');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (52, '{doctorname}', 'appoinment_confirmation');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (42, '{firstname}', 'appoinment_creation');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (51, '{name}', 'appoinment_confirmation');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (50, '{lastname}', 'appoinment_confirmation');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (49, '{firstname}', 'appoinment_confirmation');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (48, '{hospital_name}', 'appoinment_creation');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (47, '{time_slot}', 'appoinment_creation');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (46, '{appoinmentdate}', 'appoinment_creation');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (45, '{doctorname}', 'appoinment_creation');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (44, '{name}', 'appoinment_creation');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (43, '{lastname}', 'appoinment_creation');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (26, '{name}', 'doctor');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (27, '{firstname}', 'doctor');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (28, '{lastname}', 'doctor');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (29, '{company}', 'doctor');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (41, '{doctor}', 'patient');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (40, '{company}', 'patient');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (39, '{lastname}', 'patient');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (38, '{firstname}', 'patient');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (37, '{name}', 'patient');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (36, '{department}', 'doctor');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (53, '{appoinmentdate}', 'appoinment_confirmation');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (54, '{time_slot}', 'appoinment_confirmation');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (55, '{hospital_name}', 'appoinment_confirmation');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (56, '{start_time}', 'meeting_creation');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (57, '{patient_name}', 'meeting_creation');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (58, '{doctor_name}', 'meeting_creation');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (59, '{hospital_name}', 'meeting_creation');
INSERT INTO `autoemailshortcode` (`id`, `name`, `type`) VALUES (60, '{meeting_link}', 'meeting_creation');


#
# TABLE STRUCTURE FOR: autoemailtemplate
#

DROP TABLE IF EXISTS `autoemailtemplate`;

CREATE TABLE `autoemailtemplate` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `message` varchar(1000) DEFAULT NULL,
  `type` varchar(1000) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `autoemailtemplate` (`id`, `name`, `message`, `type`, `status`) VALUES (1, 'Payment successful email to patient', '<p>Dear {name}, Your paying amount - Tk {amount} was successful.</p>\r\n\r\n<p>Thank You</p>\r\n', 'payment', 'Active');
INSERT INTO `autoemailtemplate` (`id`, `name`, `message`, `type`, `status`) VALUES (9, 'Appointment creation email to patient', 'Dear {name},<br />\r\nYou have an &nbsp;appointment with {doctorname} on {appoinmentdate} at {time_slot} .Please confirm your appointment.<br />\r\nFor more information contact with {hospital_name}<br />\r\nRegards', 'appoinment_creation', 'Active');
INSERT INTO `autoemailtemplate` (`id`, `name`, `message`, `type`, `status`) VALUES (10, 'Appointment Confirmation email  to patient', 'Dear {name},<br />\r\nYour appointment with {doctorname} on {appoinmentdate} at {time_slot} is confirmed.<br />\r\nFor more information contact with {hospital_name}<br />\r\nRegards', 'appoinment_confirmation', 'Active');
INSERT INTO `autoemailtemplate` (`id`, `name`, `message`, `type`, `status`) VALUES (11, 'Meeting Schedule Notification To Patient', '<p>Dear {patient_name},</p>\r\n\r\n<p>You have a Live Video Meeting with {doctor_name} on {start_time}.<br />\r\nPlease click on this link to join the meeting&nbsp; {meeting_link} .<br />\r\nFor more information please contact with {hospital_name} .</p>\r\n\r\n<p>Regards</p>\r\n', 'meeting_creation', 'Active');
INSERT INTO `autoemailtemplate` (`id`, `name`, `message`, `type`, `status`) VALUES (6, 'send joining confirmation to Doctor', '<p>Dear {name},<br />\r\nYou are appointed as a doctor&nbsp; in {department}.<br />\r\nThank You</p>\r\n\r\n<p>{company}</p>\r\n', 'doctor', 'Active');
INSERT INTO `autoemailtemplate` (`id`, `name`, `message`, `type`, `status`) VALUES (8, 'Patient Registration Confirmation ', '<p>Dear {name},</p>\r\n\r\n<p>You are registered to {company} as a patient to {doctor}.</p>\r\n\r\n<p>Regards</p>\r\n', 'patient', 'Active');


#
# TABLE STRUCTURE FOR: autosmsshortcode
#

DROP TABLE IF EXISTS `autosmsshortcode`;

CREATE TABLE `autosmsshortcode` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `type` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=63 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (1, '{name}', 'payment');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (2, '{firstname}', 'payment');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (3, '{lastname}', 'payment');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (4, '{amount}', 'payment');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (55, '{appoinmentdate}', 'appoinment_confirmation');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (54, '{doctorname}', 'appoinment_confirmation');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (53, '{name}', 'appoinment_confirmation');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (52, '{lastname}', 'appoinment_confirmation');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (51, '{firstname}', 'appoinment_confirmation');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (50, '{time_slot}', 'appoinment_creation');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (49, '{appoinmentdate}', 'appoinment_creation');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (48, '{hospital_name}', 'appoinment_creation');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (47, '{doctorname}', 'appoinment_creation');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (46, '{name}', 'appoinment_creation');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (45, '{lastname}', 'appoinment_creation');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (44, '{firstname}', 'appoinment_creation');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (28, '{firstname}', 'doctor');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (29, '{lastname}', 'doctor');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (30, '{name}', 'doctor');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (31, '{company}', 'doctor');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (43, '{doctor}', 'patient');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (42, '{company}', 'patient');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (41, '{lastname}', 'patient');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (40, '{firstname}', 'patient');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (39, '{name}', 'patient');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (38, '{department}', 'doctor');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (56, '{time_slot}', 'appoinment_confirmation');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (57, '{hospital_name}', 'appoinment_confirmation');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (58, '{start_time}', 'meeting_creation');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (59, '{patient_name}', 'meeting_creation');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (60, '{doctor_name}', 'meeting_creation');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (61, '{hospital_name}', 'meeting_creation');
INSERT INTO `autosmsshortcode` (`id`, `name`, `type`) VALUES (62, '{meeting_link}', 'meeting_creation');


#
# TABLE STRUCTURE FOR: autosmstemplate
#

DROP TABLE IF EXISTS `autosmstemplate`;

CREATE TABLE `autosmstemplate` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `message` varchar(1000) DEFAULT NULL,
  `type` varchar(1000) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `autosmstemplate` (`id`, `name`, `message`, `type`, `status`) VALUES (1, 'Payment successful sms to patient', 'Dear {name},\r\n Your paying amount - Tk {amount} was successful.\r\nThank You\r\nPlease contact our support for further queries.', 'payment', 'Active');
INSERT INTO `autosmstemplate` (`id`, `name`, `message`, `type`, `status`) VALUES (12, 'Appointment Confirmation sms to patient', 'Dear {name},\r\nYour appointment with {doctorname} on {appoinmentdate} at {time_slot} is confirmed.\r\nFor more information contact with {hospital_name}\r\nRegards', 'appoinment_confirmation', 'Active');
INSERT INTO `autosmstemplate` (`id`, `name`, `message`, `type`, `status`) VALUES (13, 'Appointment creation sms to patient', 'Dear {name},\r\nYou have an  appointment with {doctorname} on {appoinmentdate} at {time_slot} .Please confirm your appointment.\r\nFor more information contact with {hospital_name}\r\nRegards', 'appoinment_creation', 'Active');
INSERT INTO `autosmstemplate` (`id`, `name`, `message`, `type`, `status`) VALUES (14, 'Meeting Schedule Notification To Patient', 'Dear {patient_name}, You have a Live Video Meeting with {doctor_name} on {start_time}. Click on this link to join the meeting {meeting_link} . For more information contact with {hospital_name} .\r\nRegards ', 'meeting_creation', 'Active');
INSERT INTO `autosmstemplate` (`id`, `name`, `message`, `type`, `status`) VALUES (9, 'send appoint confirmation to Doctor', 'Dear {name},\nYou are appointed as a doctor in {department} .\nThank You\n{company}', 'doctor', 'Active');
INSERT INTO `autosmstemplate` (`id`, `name`, `message`, `type`, `status`) VALUES (11, 'Patient Registration Confirmation ', 'Dear {name},\n You are registred to {company} as a patient to {doctor}. \nRegards', 'patient', 'Active');


#
# TABLE STRUCTURE FOR: bankb
#

DROP TABLE IF EXISTS `bankb`;

CREATE TABLE `bankb` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `group` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `bankb` (`id`, `group`, `status`) VALUES (1, 'A+', '0 Bags');
INSERT INTO `bankb` (`id`, `group`, `status`) VALUES (2, 'A-', '0 Bags');
INSERT INTO `bankb` (`id`, `group`, `status`) VALUES (3, 'B+', '0 Bags');
INSERT INTO `bankb` (`id`, `group`, `status`) VALUES (4, 'B-', '0 Bags');
INSERT INTO `bankb` (`id`, `group`, `status`) VALUES (5, 'AB+', '0 Bags');
INSERT INTO `bankb` (`id`, `group`, `status`) VALUES (6, 'AB-', '0 Bags');
INSERT INTO `bankb` (`id`, `group`, `status`) VALUES (7, 'O+', '0 Bags');
INSERT INTO `bankb` (`id`, `group`, `status`) VALUES (8, 'O-', '0 Bags');


#
# TABLE STRUCTURE FOR: diagnostic_report
#

DROP TABLE IF EXISTS `diagnostic_report`;

CREATE TABLE `diagnostic_report` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `date` varchar(100) DEFAULT NULL,
  `invoice` varchar(100) DEFAULT NULL,
  `report` varchar(10000) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

#
# TABLE STRUCTURE FOR: doctor
#

DROP TABLE IF EXISTS `doctor`;

CREATE TABLE `doctor` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `img_url` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `department` varchar(100) DEFAULT NULL,
  `profile` varchar(100) DEFAULT NULL,
  `x` varchar(100) DEFAULT NULL,
  `y` varchar(10) DEFAULT NULL,
  `ion_user_id` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `doctor` (`id`, `img_url`, `name`, `email`, `address`, `phone`, `department`, `profile`, `x`, `y`, `ion_user_id`) VALUES (1, 'uploads/doctor-icon-avatar-white136162-586.jpg', 'Optometrista 1', 'optometrista1@corsae.com.mx', 'Boulevard Municipio Libre 1826 Colonia Universidades', '+522216451545', 'Cardiology', 'Optometrista', '', '', '709');


#
# TABLE STRUCTURE FOR: email
#

DROP TABLE IF EXISTS `email`;

CREATE TABLE `email` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `subject` varchar(100) DEFAULT NULL,
  `date` varchar(100) DEFAULT NULL,
  `message` varchar(10000) DEFAULT NULL,
  `reciepient` varchar(100) DEFAULT NULL,
  `user` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `email` (`id`, `subject`, `date`, `message`, `reciepient`, `user`) VALUES (52, 'Pro-active Email for employment verification ( 12305-0121-0505)', '1615197338', '<p>kkgjgjhgj</p>\r\n', 'rizvi.mahmud.plabon@gmail.com', '1');


#
# TABLE STRUCTURE FOR: email_settings
#

DROP TABLE IF EXISTS `email_settings`;

CREATE TABLE `email_settings` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `admin_email` varchar(100) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `user` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `smtp_host` varchar(1000) DEFAULT NULL,
  `smtp_port` varchar(1000) DEFAULT NULL,
  `send_multipart` varchar(1000) DEFAULT NULL,
  `mail_provider` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `email_settings` (`id`, `admin_email`, `type`, `user`, `password`, `smtp_host`, `smtp_port`, `send_multipart`, `mail_provider`) VALUES (1, 'shaibal@codearistos.net', 'Domain Email', '', '', '', '', '', NULL);
INSERT INTO `email_settings` (`id`, `admin_email`, `type`, `user`, `password`, `smtp_host`, `smtp_port`, `send_multipart`, `mail_provider`) VALUES (6, NULL, 'Smtp', 'sahashaibal22@yahoo.com', 'YXNvdWh6eGNqYW1ydmN2eQ==', 'smtp.mail.yahoo.com', '587', '1', 'yahoo');


#
# TABLE STRUCTURE FOR: expense
#

DROP TABLE IF EXISTS `expense`;

CREATE TABLE `expense` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `category` varchar(100) DEFAULT NULL,
  `date` varchar(100) DEFAULT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `amount` varchar(100) DEFAULT NULL,
  `user` varchar(100) DEFAULT NULL,
  `datestring` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=91 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `expense` (`id`, `category`, `date`, `note`, `amount`, `user`, `datestring`) VALUES (89, 'Gastos Generales', '1719683869', 'Compra de liquido', '100', '1', '29/06/24');
INSERT INTO `expense` (`id`, `category`, `date`, `note`, `amount`, `user`, `datestring`) VALUES (90, 'Papeleria', '1719789891', 'Compra de rollo termico', '200', '1', '01/07/24');


#
# TABLE STRUCTURE FOR: expense_category
#

DROP TABLE IF EXISTS `expense_category`;

CREATE TABLE `expense_category` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `category` varchar(100) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `x` varchar(100) DEFAULT NULL,
  `y` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `expense_category` (`id`, `category`, `description`, `x`, `y`) VALUES (59, 'Gastos Generales', 'Gastos Generales', NULL, NULL);
INSERT INTO `expense_category` (`id`, `category`, `description`, `x`, `y`) VALUES (60, 'Papeleria', 'Gastos de Papeleria', NULL, NULL);


#
# TABLE STRUCTURE FOR: featured
#

DROP TABLE IF EXISTS `featured`;

CREATE TABLE `featured` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `img_url` varchar(1000) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `profile` varchar(100) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `featured` (`id`, `img_url`, `name`, `profile`, `description`) VALUES (1, 'uploads/images.jpg', 'Dr Momenuzzaman', 'Cardiac Specialized', 'Redantium, totam rem aperiam, eaque ipsa qu ab illo inventore veritatis et quasi architectos beatae vitae dicta sunt explicabo. Nemo enims sadips ipsums un.');
INSERT INTO `featured` (`id`, `img_url`, `name`, `profile`, `description`) VALUES (2, 'uploads/doctor.png', 'Dr RahmatUllah Asif', 'Cardiac Specialized', 'Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence');
INSERT INTO `featured` (`id`, `img_url`, `name`, `profile`, `description`) VALUES (3, 'uploads/download_(2)2.png', 'Dr A.R.M. Jamil', 'Cardiac Specialized', 'Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence');


#
# TABLE STRUCTURE FOR: groups
#

DROP TABLE IF EXISTS `groups`;

CREATE TABLE `groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `groups` (`id`, `name`, `description`) VALUES (1, 'admin', 'Administrator');
INSERT INTO `groups` (`id`, `name`, `description`) VALUES (2, 'members', 'General User');
INSERT INTO `groups` (`id`, `name`, `description`) VALUES (3, 'Accountant', 'For Financial Activities');
INSERT INTO `groups` (`id`, `name`, `description`) VALUES (4, 'Doctor', '');
INSERT INTO `groups` (`id`, `name`, `description`) VALUES (5, 'Patient', '');
INSERT INTO `groups` (`id`, `name`, `description`) VALUES (6, 'Nurse', '');
INSERT INTO `groups` (`id`, `name`, `description`) VALUES (7, 'Pharmacist', '');
INSERT INTO `groups` (`id`, `name`, `description`) VALUES (8, 'Laboratorist', '');
INSERT INTO `groups` (`id`, `name`, `description`) VALUES (10, 'Receptionist', 'Receptionist');


#
# TABLE STRUCTURE FOR: holidays
#

DROP TABLE IF EXISTS `holidays`;

CREATE TABLE `holidays` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `doctor` varchar(100) DEFAULT NULL,
  `date` varchar(100) DEFAULT NULL,
  `x` varchar(100) DEFAULT NULL,
  `y` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=77 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `holidays` (`id`, `doctor`, `date`, `x`, `y`) VALUES (76, '1', '1722549600', NULL, NULL);


#
# TABLE STRUCTURE FOR: inventory
#

DROP TABLE IF EXISTS `inventory`;

CREATE TABLE `inventory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `box_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `inv_ini` double NOT NULL,
  `ent_1` double NOT NULL DEFAULT 0,
  `ent_2` double NOT NULL DEFAULT 0,
  `ent_3` double NOT NULL DEFAULT 0,
  `ent_4` double NOT NULL DEFAULT 0,
  `ent_5` double NOT NULL DEFAULT 0,
  `ent_6` double NOT NULL DEFAULT 0,
  `ent_7` double NOT NULL DEFAULT 0,
  `ent_8` double NOT NULL DEFAULT 0,
  `ent_9` double NOT NULL DEFAULT 0,
  `ent_10` double NOT NULL DEFAULT 0,
  `ent_11` double NOT NULL DEFAULT 0,
  `ent_12` double NOT NULL DEFAULT 0,
  `sal_1` double NOT NULL DEFAULT 0,
  `sal_2` double NOT NULL DEFAULT 0,
  `sal_3` double NOT NULL DEFAULT 0,
  `sal_4` double NOT NULL DEFAULT 0,
  `sal_5` double NOT NULL DEFAULT 0,
  `sal_6` double NOT NULL DEFAULT 0,
  `sal_7` double NOT NULL DEFAULT 0,
  `sal_8` double NOT NULL DEFAULT 0,
  `sal_9` double NOT NULL DEFAULT 0,
  `sal_10` double NOT NULL DEFAULT 0,
  `sal_11` double NOT NULL DEFAULT 0,
  `sal_12` double NOT NULL DEFAULT 0,
  `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

INSERT INTO `inventory` (`id`, `box_id`, `product_id`, `inv_ini`, `ent_1`, `ent_2`, `ent_3`, `ent_4`, `ent_5`, `ent_6`, `ent_7`, `ent_8`, `ent_9`, `ent_10`, `ent_11`, `ent_12`, `sal_1`, `sal_2`, `sal_3`, `sal_4`, `sal_5`, `sal_6`, `sal_7`, `sal_8`, `sal_9`, `sal_10`, `sal_11`, `sal_12`, `date`) VALUES (1, 1, 2, '5', '0', '0', '0', '0', '0', '0', '8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2024-07-23 13:55:02');
INSERT INTO `inventory` (`id`, `box_id`, `product_id`, `inv_ini`, `ent_1`, `ent_2`, `ent_3`, `ent_4`, `ent_5`, `ent_6`, `ent_7`, `ent_8`, `ent_9`, `ent_10`, `ent_11`, `ent_12`, `sal_1`, `sal_2`, `sal_3`, `sal_4`, `sal_5`, `sal_6`, `sal_7`, `sal_8`, `sal_9`, `sal_10`, `sal_11`, `sal_12`, `date`) VALUES (2, 1, 3, '4', '0', '0', '0', '0', '0', '0', '6', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2024-07-24 12:19:44');


#
# TABLE STRUCTURE FOR: lab
#

DROP TABLE IF EXISTS `lab`;

CREATE TABLE `lab` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `category` varchar(100) DEFAULT NULL,
  `patient` varchar(100) DEFAULT NULL,
  `doctor` varchar(100) DEFAULT NULL,
  `date` varchar(100) DEFAULT NULL,
  `category_name` varchar(1000) DEFAULT NULL,
  `report` varchar(10000) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `user` varchar(100) DEFAULT NULL,
  `patient_name` varchar(100) DEFAULT NULL,
  `patient_phone` varchar(100) DEFAULT NULL,
  `patient_address` varchar(100) DEFAULT NULL,
  `doctor_name` varchar(100) DEFAULT NULL,
  `date_string` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `lab` (`id`, `category`, `patient`, `doctor`, `date`, `category_name`, `report`, `status`, `user`, `patient_name`, `patient_phone`, `patient_address`, `doctor_name`, `date_string`) VALUES (1, NULL, '1', '1', '1721599200', NULL, '<p><strong>Estimado:</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><em>Por medio de la presente le informo que</em></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n', NULL, '1', 'Marco Antonio  Lopez Perez', '+522211636228', 'Dalias 6124 Bugambilias', 'Optometrista 1', '22-07-24');


#
# TABLE STRUCTURE FOR: lab_category
#

DROP TABLE IF EXISTS `lab_category`;

CREATE TABLE `lab_category` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `category` varchar(100) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `reference_value` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=128 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (35, 'Troponin-I', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (36, 'CBC (DIGITAL)', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (37, 'Eosinophil', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (38, 'Platelets', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (39, 'Malarial Parasites (MP)', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (40, 'BT/ CT', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (41, 'ASO Titre', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (42, 'CRP', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (43, 'R/A test', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (44, 'VDRL', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (45, 'TPHA', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (46, 'HBsAg (Screening)', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (47, 'HBsAg (Confirmatory)', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (48, 'CFT for Kala Zar', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (49, 'CFT for Filaria', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (50, 'Pregnancy Test', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (51, 'Blood Grouping', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (52, 'Widal Test', 'Pathological Test', '(70-110)mg/dl');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (53, 'RBS', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (54, 'Blood Urea', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (55, 'S. Creatinine', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (56, 'S. cholesterol', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (57, 'Fasting Lipid Profile', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (58, 'S. Bilirubin', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (59, 'S. Alkaline Phosohare', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (61, 'S. Calcium', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (62, 'RBS with CUS', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (63, 'SGPT', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (64, 'SGOT', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (65, 'Urine for R/E', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (66, 'Urine C/S', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (67, 'Stool for R/E', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (68, 'Semen Analysis', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (69, 'S. Electrolyte', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (70, 'S. T3/ T4/ THS', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (71, 'MT', 'Pathological Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (106, 'ESR', 'Patho Test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (107, 'FBS CUS', 'Pathological test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (108, 'Hb%', 'Pathological test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (114, '2HABF', 'Pathological test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (113, 'FBS', 'Pathological test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (115, 'S. TSH', 'Pathological test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (116, 'S. T3', 'Pathological test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (117, 'DC', 'Pathological test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (118, 'TC', 'Pathological test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (120, 'S. Uric acid', 'Pathological test', '');
INSERT INTO `lab_category` (`id`, `category`, `description`, `reference_value`) VALUES (126, 'eosinphil', 'Pathology Test', '');


#
# TABLE STRUCTURE FOR: laboratorist
#

DROP TABLE IF EXISTS `laboratorist`;

CREATE TABLE `laboratorist` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `img_url` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `x` varchar(100) DEFAULT NULL,
  `y` varchar(100) DEFAULT NULL,
  `ion_user_id` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `laboratorist` (`id`, `img_url`, `name`, `email`, `address`, `phone`, `x`, `y`, `ion_user_id`) VALUES (3, 'uploads/favicon1.png', 'Laboratorio', 'laboratorio@corsae.com.mx', 'Boulevard Municipio Libre 1826 Colonia Universidades', '+522216451545', '', '', '111');


#
# TABLE STRUCTURE FOR: login_attempts
#

DROP TABLE IF EXISTS `login_attempts`;

CREATE TABLE `login_attempts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(15) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

#
# TABLE STRUCTURE FOR: manual_email_template
#

DROP TABLE IF EXISTS `manual_email_template`;

CREATE TABLE `manual_email_template` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `message` varchar(1000) DEFAULT NULL,
  `type` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `manual_email_template` (`id`, `name`, `message`, `type`) VALUES (7, 'vddfvdf', '<p>dvdfvdfvdfvd</p>\r\n', 'email');


#
# TABLE STRUCTURE FOR: manual_sms_template
#

DROP TABLE IF EXISTS `manual_sms_template`;

CREATE TABLE `manual_sms_template` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `message` varchar(1000) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `manual_sms_template` (`id`, `name`, `message`, `type`) VALUES (1, 'test', '{firstname} come to my offce {lastname}', 'sms');
INSERT INTO `manual_sms_template` (`id`, `name`, `message`, `type`) VALUES (8, 'dsdsdss3wew454', '{firstname}{address}{phone}{address}{email}{name}{lastname}{firstname}', 'sms');
INSERT INTO `manual_sms_template` (`id`, `name`, `message`, `type`) VALUES (3, 'sdgfgfdgfdgdf', '<p>{email}{instructor}{address} gfdgdfg</p>\r\n', 'email');
INSERT INTO `manual_sms_template` (`id`, `name`, `message`, `type`) VALUES (7, 'test223', '<table border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width: 500px;\">\r\n	<tbody>\r\n		<tr>\r\n			<td>dsfsf</td>\r\n			<td>sdfsdf</td>\r\n		</tr>\r\n		<tr>\r\n			<td>sdfdsf</td>\r\n			<td>dfdsf</td>\r\n		</tr>\r\n		<tr>\r\n			<td>dfdf</td>\r\n			<td>dfdfd</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n{email}{instructor}', 'email');
INSERT INTO `manual_sms_template` (`id`, `name`, `message`, `type`) VALUES (9, 'zxcxzczx', ' {address}{phone}', 'sms');


#
# TABLE STRUCTURE FOR: manualemailshortcode
#

DROP TABLE IF EXISTS `manualemailshortcode`;

CREATE TABLE `manualemailshortcode` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `type` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `manualemailshortcode` (`id`, `name`, `type`) VALUES (1, '{firstname}', 'email');
INSERT INTO `manualemailshortcode` (`id`, `name`, `type`) VALUES (2, '{lastname}', 'email');
INSERT INTO `manualemailshortcode` (`id`, `name`, `type`) VALUES (3, '{name}', 'email');
INSERT INTO `manualemailshortcode` (`id`, `name`, `type`) VALUES (6, '{address}', 'email');
INSERT INTO `manualemailshortcode` (`id`, `name`, `type`) VALUES (7, '{company}', 'email');
INSERT INTO `manualemailshortcode` (`id`, `name`, `type`) VALUES (8, '{email}', 'email');
INSERT INTO `manualemailshortcode` (`id`, `name`, `type`) VALUES (9, '{phone}', 'email');


#
# TABLE STRUCTURE FOR: manualsmsshortcode
#

DROP TABLE IF EXISTS `manualsmsshortcode`;

CREATE TABLE `manualsmsshortcode` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `type` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `manualsmsshortcode` (`id`, `name`, `type`) VALUES (1, '{firstname}', 'sms');
INSERT INTO `manualsmsshortcode` (`id`, `name`, `type`) VALUES (2, '{lastname}', 'sms');
INSERT INTO `manualsmsshortcode` (`id`, `name`, `type`) VALUES (3, '{name}', 'sms');
INSERT INTO `manualsmsshortcode` (`id`, `name`, `type`) VALUES (4, '{email}', 'sms');
INSERT INTO `manualsmsshortcode` (`id`, `name`, `type`) VALUES (5, '{phone}', 'sms');
INSERT INTO `manualsmsshortcode` (`id`, `name`, `type`) VALUES (6, '{address}', 'sms');
INSERT INTO `manualsmsshortcode` (`id`, `name`, `type`) VALUES (10, '{company}', 'sms');


#
# TABLE STRUCTURE FOR: medical_history
#

DROP TABLE IF EXISTS `medical_history`;

CREATE TABLE `medical_history` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `patient_id` varchar(100) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `description` varchar(10000) DEFAULT NULL,
  `patient_name` varchar(100) DEFAULT NULL,
  `patient_address` varchar(500) DEFAULT NULL,
  `patient_phone` varchar(100) DEFAULT NULL,
  `img_url` varchar(500) DEFAULT NULL,
  `date` varchar(100) DEFAULT NULL,
  `registration_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=65 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

#
# TABLE STRUCTURE FOR: medicine
#

DROP TABLE IF EXISTS `medicine`;

CREATE TABLE `medicine` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `price` varchar(100) DEFAULT NULL,
  `box` varchar(100) DEFAULT NULL,
  `s_price` varchar(100) DEFAULT NULL,
  `quantity` int(100) DEFAULT NULL,
  `generic` varchar(100) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `effects` varchar(100) DEFAULT NULL,
  `e_date` varchar(70) DEFAULT NULL,
  `add_date` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `medicine` (`id`, `name`, `category`, `price`, `box`, `s_price`, `quantity`, `generic`, `company`, `effects`, `e_date`, `add_date`) VALUES (2, 'Armazon', 'Armazones de Metal', '100', '1', '150', 4, NULL, 'Optica1', NULL, NULL, '07/22/24');
INSERT INTO `medicine` (`id`, `name`, `category`, `price`, `box`, `s_price`, `quantity`, `generic`, `company`, `effects`, `e_date`, `add_date`) VALUES (3, 'Armazon 2', 'Armazones de Metal', '200', '1', '300', 5, NULL, 'Optica1', NULL, NULL, '07/22/24');


#
# TABLE STRUCTURE FOR: medicine_category
#

DROP TABLE IF EXISTS `medicine_category`;

CREATE TABLE `medicine_category` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `category` varchar(100) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `medicine_category` (`id`, `category`, `description`) VALUES (25, 'Armazones de Metal', 'Armazones de metal');
INSERT INTO `medicine_category` (`id`, `category`, `description`) VALUES (26, 'Micas', 'micas de cristal');
INSERT INTO `medicine_category` (`id`, `category`, `description`) VALUES (27, 'Armazones de Plastico', 'armazones de plastico');


#
# TABLE STRUCTURE FOR: meeting
#

DROP TABLE IF EXISTS `meeting`;

CREATE TABLE `meeting` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `patient` varchar(100) DEFAULT NULL,
  `doctor` varchar(100) DEFAULT NULL,
  `topic` varchar(1000) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `start_time` varchar(100) DEFAULT NULL,
  `duration` varchar(100) DEFAULT NULL,
  `timezone` varchar(100) DEFAULT NULL,
  `meeting_id` varchar(100) DEFAULT NULL,
  `meeting_password` varchar(100) DEFAULT NULL,
  `date` varchar(100) DEFAULT NULL,
  `time_slot` varchar(100) DEFAULT NULL,
  `s_time` varchar(100) DEFAULT NULL,
  `e_time` varchar(100) DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL,
  `add_date` varchar(100) DEFAULT NULL,
  `registration_time` varchar(100) DEFAULT NULL,
  `s_time_key` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `user` varchar(100) DEFAULT NULL,
  `request` varchar(100) DEFAULT NULL,
  `patientname` varchar(1000) DEFAULT NULL,
  `doctorname` varchar(1000) DEFAULT NULL,
  `ion_user_id` varchar(100) DEFAULT NULL,
  `doctor_ion_id` varchar(100) DEFAULT NULL,
  `patient_ion_id` varchar(100) DEFAULT NULL,
  `appointment_id` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

#
# TABLE STRUCTURE FOR: meeting_settings
#

DROP TABLE IF EXISTS `meeting_settings`;

CREATE TABLE `meeting_settings` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `api_key` varchar(100) DEFAULT NULL,
  `secret_key` varchar(100) DEFAULT NULL,
  `ion_user_id` varchar(100) DEFAULT NULL,
  `y` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `meeting_settings` (`id`, `api_key`, `secret_key`, `ion_user_id`, `y`) VALUES (8, 'PEbvh2uESS6ryue3Kb3D0w', 'BZpvXJsvgqG6mN4Up1FuuWJQAY47w5QCWIAo', '709', NULL);


#
# TABLE STRUCTURE FOR: nurse
#

DROP TABLE IF EXISTS `nurse`;

CREATE TABLE `nurse` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `img_url` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `x` varchar(100) DEFAULT NULL,
  `y` varchar(100) DEFAULT NULL,
  `z` varchar(100) DEFAULT NULL,
  `ion_user_id` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `nurse` (`id`, `img_url`, `name`, `email`, `address`, `phone`, `x`, `y`, `z`, `ion_user_id`) VALUES (8, 'uploads/favicon4.png', 'Emfermera', 'emfermera@corsae.com.mx', 'Boulevard Municipio Libre 1826 Colonia Universidades', '+522216451545', '', '', '', '109');


#
# TABLE STRUCTURE FOR: operations
#

DROP TABLE IF EXISTS `operations`;

CREATE TABLE `operations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `box_id` int(11) NOT NULL,
  `operation` text NOT NULL,
  `quantity` double NOT NULL,
  `doc_id` int(11) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

INSERT INTO `operations` (`id`, `product_id`, `box_id`, `operation`, `quantity`, `doc_id`, `date`) VALUES (2, 2, 1, 'initial', '5', 0, '2024-07-23 13:35:35');
INSERT INTO `operations` (`id`, `product_id`, `box_id`, `operation`, `quantity`, `doc_id`, `date`) VALUES (3, 3, 1, 'initial', '4', 0, '2024-07-23 13:35:33');
INSERT INTO `operations` (`id`, `product_id`, `box_id`, `operation`, `quantity`, `doc_id`, `date`) VALUES (11, 2, 1, 'load', '2', 0, '2024-07-23 13:54:00');
INSERT INTO `operations` (`id`, `product_id`, `box_id`, `operation`, `quantity`, `doc_id`, `date`) VALUES (12, 2, 1, 'load', '1', 0, '2024-07-23 13:55:02');
INSERT INTO `operations` (`id`, `product_id`, `box_id`, `operation`, `quantity`, `doc_id`, `date`) VALUES (13, 3, 1, 'load', '2', 0, '2024-07-24 13:13:38');


#
# TABLE STRUCTURE FOR: ot_payment
#

DROP TABLE IF EXISTS `ot_payment`;

CREATE TABLE `ot_payment` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `patient` varchar(100) DEFAULT NULL,
  `doctor_c_s` varchar(100) DEFAULT NULL,
  `doctor_a_s_1` varchar(100) DEFAULT NULL,
  `doctor_a_s_2` varchar(100) DEFAULT NULL,
  `doctor_anaes` varchar(100) DEFAULT NULL,
  `n_o_o` varchar(100) DEFAULT NULL,
  `c_s_f` varchar(100) DEFAULT NULL,
  `a_s_f_1` varchar(100) DEFAULT NULL,
  `a_s_f_2` varchar(11) DEFAULT NULL,
  `anaes_f` varchar(100) DEFAULT NULL,
  `ot_charge` varchar(100) DEFAULT NULL,
  `cab_rent` varchar(100) DEFAULT NULL,
  `seat_rent` varchar(100) DEFAULT NULL,
  `others` varchar(100) DEFAULT NULL,
  `discount` varchar(100) DEFAULT NULL,
  `date` varchar(100) DEFAULT NULL,
  `amount` varchar(100) DEFAULT NULL,
  `doctor_fees` varchar(100) DEFAULT NULL,
  `hospital_fees` varchar(100) DEFAULT NULL,
  `gross_total` varchar(100) DEFAULT NULL,
  `flat_discount` varchar(100) DEFAULT NULL,
  `amount_received` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `user` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=86 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `ot_payment` (`id`, `patient`, `doctor_c_s`, `doctor_a_s_1`, `doctor_a_s_2`, `doctor_anaes`, `n_o_o`, `c_s_f`, `a_s_f_1`, `a_s_f_2`, `anaes_f`, `ot_charge`, `cab_rent`, `seat_rent`, `others`, `discount`, `date`, `amount`, `doctor_fees`, `hospital_fees`, `gross_total`, `flat_discount`, `amount_received`, `status`, `user`) VALUES (85, '1', 'None', '123', 'None', '125', 'dbdbd', '', '1000', '0', '1000', '', '', '', '', '', '1506195494', '2000', '2000', '0', '2000', '', '1000', 'unpaid', '614');


#
# TABLE STRUCTURE FOR: patient
#

DROP TABLE IF EXISTS `patient`;

CREATE TABLE `patient` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `img_url` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(1000) DEFAULT NULL,
  `doctor` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `sex` varchar(100) DEFAULT NULL,
  `birthdate` varchar(100) DEFAULT NULL,
  `age` varchar(100) DEFAULT NULL,
  `bloodgroup` varchar(100) DEFAULT NULL,
  `ion_user_id` varchar(100) DEFAULT NULL,
  `patient_id` varchar(100) DEFAULT NULL,
  `add_date` varchar(100) DEFAULT NULL,
  `registration_time` varchar(100) DEFAULT NULL,
  `how_added` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `patient` (`id`, `img_url`, `name`, `email`, `doctor`, `address`, `phone`, `sex`, `birthdate`, `age`, `bloodgroup`, `ion_user_id`, `patient_id`, `add_date`, `registration_time`, `how_added`) VALUES (1, 'uploads/doctor-icon-avatar-white136162-5821.jpg', 'Marco Antonio  Lopez Perez', 'mm_marco_mar@hotmail.com', '1', 'Dalias 6124 Bugambilias', '+522211636228', 'Masculino', '18-06-1997', '', 'A+', '681', '101223', '01/30/19', '', '');
INSERT INTO `patient` (`id`, `img_url`, `name`, `email`, `doctor`, `address`, `phone`, `sex`, `birthdate`, `age`, `bloodgroup`, `ion_user_id`, `patient_id`, `add_date`, `registration_time`, `how_added`) VALUES (2, NULL, 'Luis Arturo Robles', 'luisarturorobles100@gmail.com', '1', 'Calle 6 oriente num4', '+522211636228', 'Maculino', '16-02-2000', NULL, 'A+', '1584', '636980', '06/29/24', '1719681052', NULL);
INSERT INTO `patient` (`id`, `img_url`, `name`, `email`, `doctor`, `address`, `phone`, `sex`, `birthdate`, `age`, `bloodgroup`, `ion_user_id`, `patient_id`, `add_date`, `registration_time`, `how_added`) VALUES (3, 'uploads/why-choose-us-doc1.png', 'Carlos Daniel F', 'prueba@gmail.com', '1', 'Calle 6 oriente num4', '2214229899', 'Femenino', '18-07-1997', NULL, NULL, '1585', '34110', '07/17/24', '1721240592', NULL);


#
# TABLE STRUCTURE FOR: patient_deposit
#

DROP TABLE IF EXISTS `patient_deposit`;

CREATE TABLE `patient_deposit` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `patient` varchar(100) DEFAULT NULL,
  `payment_id` varchar(100) DEFAULT NULL,
  `date` varchar(100) DEFAULT NULL,
  `deposited_amount` varchar(100) DEFAULT NULL,
  `amount_received_id` varchar(100) DEFAULT NULL,
  `deposit_type` varchar(100) DEFAULT NULL,
  `gateway` varchar(100) DEFAULT NULL,
  `user` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1740 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `patient_deposit` (`id`, `patient`, `payment_id`, `date`, `deposited_amount`, `amount_received_id`, `deposit_type`, `gateway`, `user`) VALUES (1735, '2', '2', '1721850685', '10', '2.gp', 'Cash', NULL, '1');
INSERT INTO `patient_deposit` (`id`, `patient`, `payment_id`, `date`, `deposited_amount`, `amount_received_id`, `deposit_type`, `gateway`, `user`) VALUES (1736, '2', '2', '1721850901', '8', NULL, 'Cash', NULL, '1');
INSERT INTO `patient_deposit` (`id`, `patient`, `payment_id`, `date`, `deposited_amount`, `amount_received_id`, `deposit_type`, `gateway`, `user`) VALUES (1737, '2', '3', '1721851268', '10', '3.gp', 'Cash', NULL, '1');
INSERT INTO `patient_deposit` (`id`, `patient`, `payment_id`, `date`, `deposited_amount`, `amount_received_id`, `deposit_type`, `gateway`, `user`) VALUES (1738, '2', '3', '1722546309', '10', NULL, 'Cash', NULL, '1');
INSERT INTO `patient_deposit` (`id`, `patient`, `payment_id`, `date`, `deposited_amount`, `amount_received_id`, `deposit_type`, `gateway`, `user`) VALUES (1739, '2', '4', '1722546332', '0', '4.gp', 'Cash', NULL, '1');


#
# TABLE STRUCTURE FOR: patient_material
#

DROP TABLE IF EXISTS `patient_material`;

CREATE TABLE `patient_material` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `date` varchar(100) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `patient` varchar(100) DEFAULT NULL,
  `patient_name` varchar(100) DEFAULT NULL,
  `patient_address` varchar(100) DEFAULT NULL,
  `patient_phone` varchar(100) DEFAULT NULL,
  `url` varchar(1000) DEFAULT NULL,
  `date_string` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=95 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

#
# TABLE STRUCTURE FOR: payment
#

DROP TABLE IF EXISTS `payment`;

CREATE TABLE `payment` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `category` varchar(100) DEFAULT NULL,
  `patient` varchar(100) DEFAULT NULL,
  `doctor` varchar(100) DEFAULT NULL,
  `date` varchar(100) DEFAULT NULL,
  `amount` varchar(100) DEFAULT NULL,
  `vat` varchar(100) NOT NULL DEFAULT '0',
  `x_ray` varchar(100) DEFAULT NULL,
  `flat_vat` varchar(100) DEFAULT NULL,
  `discount` varchar(100) NOT NULL DEFAULT '0',
  `flat_discount` varchar(100) DEFAULT NULL,
  `gross_total` varchar(100) DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL,
  `hospital_amount` varchar(100) DEFAULT NULL,
  `doctor_amount` varchar(100) DEFAULT NULL,
  `category_amount` varchar(1000) DEFAULT NULL,
  `category_name` varchar(1000) DEFAULT NULL,
  `amount_received` varchar(100) DEFAULT NULL,
  `deposit_type` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `user` varchar(100) DEFAULT NULL,
  `patient_name` varchar(100) DEFAULT NULL,
  `patient_phone` varchar(100) DEFAULT NULL,
  `patient_address` varchar(100) DEFAULT NULL,
  `doctor_name` varchar(100) DEFAULT NULL,
  `date_string` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `payment` (`id`, `category`, `patient`, `doctor`, `date`, `amount`, `vat`, `x_ray`, `flat_vat`, `discount`, `flat_discount`, `gross_total`, `remarks`, `hospital_amount`, `doctor_amount`, `category_amount`, `category_name`, `amount_received`, `deposit_type`, `status`, `user`, `patient_name`, `patient_phone`, `patient_address`, `doctor_name`, `date_string`) VALUES (2, NULL, '2', '1', '1721850685', '50', '0', NULL, NULL, '0', '0', '50', '', '45', '5', NULL, '129*50*Consulta*1', '10', 'Cash', 'unpaid', '1', 'Luis Arturo Robles', '+522211636228', 'Calle 6 oriente num4', 'Optometrista 1', '24-07-24');
INSERT INTO `payment` (`id`, `category`, `patient`, `doctor`, `date`, `amount`, `vat`, `x_ray`, `flat_vat`, `discount`, `flat_discount`, `gross_total`, `remarks`, `hospital_amount`, `doctor_amount`, `category_amount`, `category_name`, `amount_received`, `deposit_type`, `status`, `user`, `patient_name`, `patient_phone`, `patient_address`, `doctor_name`, `date_string`) VALUES (3, NULL, '2', '1', '1721851268', '50', '0', NULL, NULL, '5', '5', '45', '', '45', '0', NULL, '129*50*Consulta*1', '10', 'Cash', 'unpaid', '1', 'Luis Arturo Robles', '+522211636228', 'Calle 6 oriente num4', 'Optometrista 1', '24-07-24');
INSERT INTO `payment` (`id`, `category`, `patient`, `doctor`, `date`, `amount`, `vat`, `x_ray`, `flat_vat`, `discount`, `flat_discount`, `gross_total`, `remarks`, `hospital_amount`, `doctor_amount`, `category_amount`, `category_name`, `amount_received`, `deposit_type`, `status`, `user`, `patient_name`, `patient_phone`, `patient_address`, `doctor_name`, `date_string`) VALUES (4, NULL, '2', '1', '1722546332', '50', '0', NULL, NULL, '0', '0', '50', 'consulta prueba', '45', '5', NULL, '129*50*Consulta*1', '0', 'Cash', 'unpaid', '1', 'Luis Arturo Robles', '+522211636228', 'Calle 6 oriente num4', 'Optometrista 1', '01-08-24');


#
# TABLE STRUCTURE FOR: payment_category
#

DROP TABLE IF EXISTS `payment_category`;

CREATE TABLE `payment_category` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `category` varchar(100) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `c_price` varchar(100) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `d_commission` int(100) DEFAULT NULL,
  `h_commission` int(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=132 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `payment_category` (`id`, `category`, `description`, `c_price`, `type`, `d_commission`, `h_commission`) VALUES (129, 'Consulta', 'Consulta General de Optometria', '50', 'diagnostic', 10, NULL);


#
# TABLE STRUCTURE FOR: paymentgateway
#

DROP TABLE IF EXISTS `paymentgateway`;

CREATE TABLE `paymentgateway` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `merchant_key` varchar(100) DEFAULT NULL,
  `salt` varchar(100) DEFAULT NULL,
  `x` varchar(100) DEFAULT NULL,
  `y` varchar(100) DEFAULT NULL,
  `APIUsername` varchar(100) DEFAULT NULL,
  `APIPassword` varchar(100) DEFAULT NULL,
  `APISignature` varchar(100) DEFAULT NULL,
  `status` varchar(1000) DEFAULT NULL,
  `publish` varchar(1000) DEFAULT NULL,
  `secret` varchar(1000) DEFAULT NULL,
  `public_key` varchar(1000) DEFAULT NULL,
  `store_id` varchar(1000) DEFAULT NULL,
  `store_password` varchar(1000) DEFAULT NULL,
  `merchant_mid` varchar(1000) DEFAULT NULL,
  `merchant_website` varchar(1000) DEFAULT NULL,
  `apiloginid` varchar(1000) DEFAULT NULL,
  `transactionkey` varchar(1000) DEFAULT NULL,
  `apikey` varchar(1000) DEFAULT NULL,
  `merchantcode` varchar(1000) DEFAULT NULL,
  `privatekey` varchar(1000) DEFAULT NULL,
  `publishablekey` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `paymentgateway` (`id`, `name`, `merchant_key`, `salt`, `x`, `y`, `APIUsername`, `APIPassword`, `APISignature`, `status`, `publish`, `secret`, `public_key`, `store_id`, `store_password`, `merchant_mid`, `merchant_website`, `apiloginid`, `transactionkey`, `apikey`, `merchantcode`, `privatekey`, `publishablekey`) VALUES (1, 'PayPal', '', '', '', '', 'sahashaibal19-facilitator_api1.gmail.com', 'B63U4VHDE8E8K8E2', 'AGVBtjcchZdpMmwaGJXMakrp-RyZAuNqRwECP9LNRref5tv0ZwZkllTN', 'test', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `paymentgateway` (`id`, `name`, `merchant_key`, `salt`, `x`, `y`, `APIUsername`, `APIPassword`, `APISignature`, `status`, `publish`, `secret`, `public_key`, `store_id`, `store_password`, `merchant_mid`, `merchant_website`, `apiloginid`, `transactionkey`, `apikey`, `merchantcode`, `privatekey`, `publishablekey`) VALUES (2, 'Pay U Money', 'HbimD3hk', 'BnuUHR1FDG', '', '', '', '', 'Aaw-Fd69z.JLuiq13ejMN-CsSMuuAPEXWUFPF5QW9sD22fp1hosGIFKo', 'test', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `paymentgateway` (`id`, `name`, `merchant_key`, `salt`, `x`, `y`, `APIUsername`, `APIPassword`, `APISignature`, `status`, `publish`, `secret`, `public_key`, `store_id`, `store_password`, `merchant_mid`, `merchant_website`, `apiloginid`, `transactionkey`, `apikey`, `merchantcode`, `privatekey`, `publishablekey`) VALUES (3, 'Stripe', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'test', 'Publish key', 'Secret Key', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `paymentgateway` (`id`, `name`, `merchant_key`, `salt`, `x`, `y`, `APIUsername`, `APIPassword`, `APISignature`, `status`, `publish`, `secret`, `public_key`, `store_id`, `store_password`, `merchant_mid`, `merchant_website`, `apiloginid`, `transactionkey`, `apikey`, `merchantcode`, `privatekey`, `publishablekey`) VALUES (4, 'Paystack', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'test', NULL, 'sk_test_c0b4a969e33564d0fdc6c781efb0300e68316897', 'pk_test_6511ce507f68769d3035234614ba03f3e7368f4e', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `paymentgateway` (`id`, `name`, `merchant_key`, `salt`, `x`, `y`, `APIUsername`, `APIPassword`, `APISignature`, `status`, `publish`, `secret`, `public_key`, `store_id`, `store_password`, `merchant_mid`, `merchant_website`, `apiloginid`, `transactionkey`, `apikey`, `merchantcode`, `privatekey`, `publishablekey`) VALUES (5, 'SSLCOMMERZ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'test', NULL, NULL, NULL, 'vella5fe8cfbe4ed3a', 'vella5fe8cfbe4ed3a@ssl', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `paymentgateway` (`id`, `name`, `merchant_key`, `salt`, `x`, `y`, `APIUsername`, `APIPassword`, `APISignature`, `status`, `publish`, `secret`, `public_key`, `store_id`, `store_password`, `merchant_mid`, `merchant_website`, `apiloginid`, `transactionkey`, `apikey`, `merchantcode`, `privatekey`, `publishablekey`) VALUES (6, 'Paytm', 'Merchant Key', NULL, NULL, NULL, NULL, NULL, NULL, 'test', NULL, NULL, NULL, NULL, NULL, 'Merchant MID', 'Merchant Website', NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `paymentgateway` (`id`, `name`, `merchant_key`, `salt`, `x`, `y`, `APIUsername`, `APIPassword`, `APISignature`, `status`, `publish`, `secret`, `public_key`, `store_id`, `store_password`, `merchant_mid`, `merchant_website`, `apiloginid`, `transactionkey`, `apikey`, `merchantcode`, `privatekey`, `publishablekey`) VALUES (7, 'Authorize.Net', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'test', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2LJcUm497L2', '46u3b3AMd44sJX5w', NULL, NULL, NULL, NULL);
INSERT INTO `paymentgateway` (`id`, `name`, `merchant_key`, `salt`, `x`, `y`, `APIUsername`, `APIPassword`, `APISignature`, `status`, `publish`, `secret`, `public_key`, `store_id`, `store_password`, `merchant_mid`, `merchant_website`, `apiloginid`, `transactionkey`, `apikey`, `merchantcode`, `privatekey`, `publishablekey`) VALUES (8, '2Checkout', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'test', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Merchant Code', 'Private key', 'Publishable Key');


#
# TABLE STRUCTURE FOR: pharmacist
#

DROP TABLE IF EXISTS `pharmacist`;

CREATE TABLE `pharmacist` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `img_url` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `x` varchar(100) DEFAULT NULL,
  `y` varchar(100) DEFAULT NULL,
  `ion_user_id` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `pharmacist` (`id`, `img_url`, `name`, `email`, `address`, `phone`, `x`, `y`, `ion_user_id`) VALUES (7, 'uploads/favicon6.png', 'Farmacia', 'farmacia@corsae.com.mx', 'Boulevard Municipio Libre 1826 Colonia Universidades', '+522216451545', '', '', '110');


#
# TABLE STRUCTURE FOR: pharmacy_expense
#

DROP TABLE IF EXISTS `pharmacy_expense`;

CREATE TABLE `pharmacy_expense` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `category` varchar(100) DEFAULT NULL,
  `date` varchar(100) DEFAULT NULL,
  `amount` varchar(100) DEFAULT NULL,
  `user` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=142 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

#
# TABLE STRUCTURE FOR: pharmacy_expense_category
#

DROP TABLE IF EXISTS `pharmacy_expense_category`;

CREATE TABLE `pharmacy_expense_category` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `category` varchar(100) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `x` varchar(100) DEFAULT NULL,
  `y` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=63 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

#
# TABLE STRUCTURE FOR: pharmacy_payment
#

DROP TABLE IF EXISTS `pharmacy_payment`;

CREATE TABLE `pharmacy_payment` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `category` varchar(100) DEFAULT NULL,
  `patient` varchar(100) DEFAULT NULL,
  `doctor` varchar(100) DEFAULT NULL,
  `date` varchar(100) DEFAULT NULL,
  `amount` varchar(100) DEFAULT NULL,
  `vat` varchar(100) NOT NULL DEFAULT '0',
  `x_ray` varchar(100) DEFAULT NULL,
  `flat_vat` varchar(100) DEFAULT NULL,
  `discount` varchar(100) NOT NULL DEFAULT '0',
  `flat_discount` varchar(100) DEFAULT NULL,
  `gross_total` varchar(100) DEFAULT NULL,
  `hospital_amount` varchar(100) DEFAULT NULL,
  `doctor_amount` varchar(100) DEFAULT NULL,
  `category_amount` varchar(1000) DEFAULT NULL,
  `category_name` varchar(1000) DEFAULT NULL,
  `amount_received` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `pharmacy_payment` (`id`, `category`, `patient`, `doctor`, `date`, `amount`, `vat`, `x_ray`, `flat_vat`, `discount`, `flat_discount`, `gross_total`, `hospital_amount`, `doctor_amount`, `category_amount`, `category_name`, `amount_received`, `status`) VALUES (5, NULL, NULL, NULL, '1722544278', '150', '0', NULL, NULL, '', '', '150', NULL, NULL, NULL, '2*150*1*100', NULL, 'unpaid');
INSERT INTO `pharmacy_payment` (`id`, `category`, `patient`, `doctor`, `date`, `amount`, `vat`, `x_ray`, `flat_vat`, `discount`, `flat_discount`, `gross_total`, `hospital_amount`, `doctor_amount`, `category_amount`, `category_name`, `amount_received`, `status`) VALUES (4, NULL, '2', '1', '1721850490', '450', '0', NULL, NULL, '0', '0', '450', NULL, NULL, NULL, '2*150*1*100,3*300*1*200', '0', 'unpaid');
INSERT INTO `pharmacy_payment` (`id`, `category`, `patient`, `doctor`, `date`, `amount`, `vat`, `x_ray`, `flat_vat`, `discount`, `flat_discount`, `gross_total`, `hospital_amount`, `doctor_amount`, `category_amount`, `category_name`, `amount_received`, `status`) VALUES (7, NULL, NULL, NULL, '1722546604', '300', '0', NULL, NULL, '0', '0', '300', NULL, NULL, NULL, '2*150*2*100', NULL, 'unpaid');


#
# TABLE STRUCTURE FOR: pharmacy_payment_category
#

DROP TABLE IF EXISTS `pharmacy_payment_category`;

CREATE TABLE `pharmacy_payment_category` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `category` varchar(100) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `c_price` varchar(100) DEFAULT NULL,
  `d_commission` int(100) DEFAULT NULL,
  `h_commission` int(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

#
# TABLE STRUCTURE FOR: prescription
#

DROP TABLE IF EXISTS `prescription`;

CREATE TABLE `prescription` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `date` varchar(100) DEFAULT NULL,
  `patient` varchar(100) DEFAULT NULL,
  `doctor` varchar(100) DEFAULT NULL,
  `symptom` varchar(100) DEFAULT NULL,
  `advice` varchar(1000) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `dd` varchar(100) DEFAULT NULL,
  `medicine` varchar(1000) DEFAULT NULL,
  `validity` varchar(100) DEFAULT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `patientname` varchar(1000) DEFAULT NULL,
  `doctorname` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=104 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `prescription` (`id`, `date`, `patient`, `doctor`, `symptom`, `advice`, `state`, `dd`, `medicine`, `validity`, `note`, `patientname`, `doctorname`) VALUES (102, '1722463200', '1', '1', '<p>sdfsdf</p>\r\n', '', NULL, NULL, '2***0.5***2.5******dsfsdf###3***0.5***2.5******dsfdsf', NULL, '<p>dsfdsfdsf</p>\r\n', 'Marco Antonio  Lopez Perez', 'Optometrista 1');
INSERT INTO `prescription` (`id`, `date`, `patient`, `doctor`, `symptom`, `advice`, `state`, `dd`, `medicine`, `validity`, `note`, `patientname`, `doctorname`) VALUES (103, '1722463200', '1', '1', '<p>asdasd</p>\r\n', '<p>dasdsad</p>\r\n', NULL, NULL, '2***0***0******sdsad', NULL, '<p>asdasd</p>\r\n', 'Marco Antonio  Lopez Perez', 'Optometrista 1');


#
# TABLE STRUCTURE FOR: receptionist
#

DROP TABLE IF EXISTS `receptionist`;

CREATE TABLE `receptionist` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `img_url` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `x` varchar(100) DEFAULT NULL,
  `ion_user_id` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `receptionist` (`id`, `img_url`, `name`, `email`, `address`, `phone`, `x`, `ion_user_id`) VALUES (7, '', 'Recepcionista', 'recepcionista@corsae.com.mx', 'Boulevard Municipio Libre 1826 Colonia Universidades', '+522216451545', '', '614');


#
# TABLE STRUCTURE FOR: report
#

DROP TABLE IF EXISTS `report`;

CREATE TABLE `report` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `report_type` varchar(100) DEFAULT NULL,
  `patient` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `doctor` varchar(100) DEFAULT NULL,
  `date` varchar(100) DEFAULT NULL,
  `add_date` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `report` (`id`, `report_type`, `patient`, `description`, `doctor`, `date`, `add_date`) VALUES (36, 'operation', 'Mr Patient*681', 'jhvvnbv', 'Mr Doctor', '07-12-2020', '12/13/20');


#
# TABLE STRUCTURE FOR: service
#

DROP TABLE IF EXISTS `service`;

CREATE TABLE `service` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `img_url` varchar(1000) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `service` (`id`, `img_url`, `title`, `description`) VALUES (1, 'uploads/featured-icon-3.png', 'Cardiac Excellence', 'Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence');
INSERT INTO `service` (`id`, `img_url`, `title`, `description`) VALUES (2, 'uploads/featured-icon-4.png', 'Cancer Treatment', 'Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence');
INSERT INTO `service` (`id`, `img_url`, `title`, `description`) VALUES (3, 'uploads/featured-icon-1.png', 'Stroke Management', 'Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence');
INSERT INTO `service` (`id`, `img_url`, `title`, `description`) VALUES (4, 'uploads/featured-icon-6.png', '24 / 7 Support', 'Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence');
INSERT INTO `service` (`id`, `img_url`, `title`, `description`) VALUES (5, 'uploads/featured-icon-2.png', 'Care', 'Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence Cardiac Excellence');


#
# TABLE STRUCTURE FOR: settings
#

DROP TABLE IF EXISTS `settings`;

CREATE TABLE `settings` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `system_vendor` varchar(100) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `facebook_id` varchar(100) DEFAULT NULL,
  `currency` varchar(100) DEFAULT NULL,
  `language` varchar(100) DEFAULT NULL,
  `discount` varchar(100) DEFAULT NULL,
  `live_appointment_type` varchar(100) DEFAULT NULL,
  `vat` varchar(100) DEFAULT NULL,
  `login_title` varchar(100) DEFAULT NULL,
  `logo` varchar(500) DEFAULT NULL,
  `invoice_logo` varchar(500) DEFAULT NULL,
  `payment_gateway` varchar(100) DEFAULT NULL,
  `sms_gateway` varchar(100) DEFAULT NULL,
  `codec_username` varchar(100) DEFAULT NULL,
  `codec_purchase_code` varchar(100) DEFAULT NULL,
  `timezone` varchar(1000) DEFAULT NULL,
  `emailtype` varchar(1000) DEFAULT NULL,
  `appointment_subtitle` varchar(1000) NOT NULL,
  `appointment_title` varchar(1000) NOT NULL,
  `appointment_description` varchar(1000) NOT NULL,
  `appointment_img_url` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `settings` (`id`, `system_vendor`, `title`, `address`, `phone`, `email`, `facebook_id`, `currency`, `language`, `discount`, `live_appointment_type`, `vat`, `login_title`, `logo`, `invoice_logo`, `payment_gateway`, `sms_gateway`, `codec_username`, `codec_purchase_code`, `timezone`, `emailtype`, `appointment_subtitle`, `appointment_title`, `appointment_description`, `appointment_img_url`) VALUES (1, 'Corsae', 'Corsae', 'Boulevard Municipio Libre 1826 Colonia Universidades', '+522216451545', 'atencion@corsae.com.mx', '#', '$', 'spanish', 'flat', 'jitsi', 'percentage', 'Login Title', 'uploads/logo2.png', '', 'PayPal', 'Twilio', '', '', 'America/Chihuahua', 'Domain Email', '', '', '', '');


#
# TABLE STRUCTURE FOR: site_gallery
#

DROP TABLE IF EXISTS `site_gallery`;

CREATE TABLE `site_gallery` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `img` varchar(500) NOT NULL,
  `position` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

INSERT INTO `site_gallery` (`id`, `img`, `position`, `status`) VALUES (1, 'uploads/gallery-img-1.png', '1', 'Active');
INSERT INTO `site_gallery` (`id`, `img`, `position`, `status`) VALUES (2, 'uploads/gallery-img-2.png', '2', 'Active');
INSERT INTO `site_gallery` (`id`, `img`, `position`, `status`) VALUES (3, 'uploads/gallery-img-3.png', '3', 'Active');
INSERT INTO `site_gallery` (`id`, `img`, `position`, `status`) VALUES (4, 'uploads/gallery-img-4.png', '4', 'Active');
INSERT INTO `site_gallery` (`id`, `img`, `position`, `status`) VALUES (5, 'uploads/gallery-img-5.png', '5', 'Active');
INSERT INTO `site_gallery` (`id`, `img`, `position`, `status`) VALUES (6, 'uploads/gallery-img-6.png', '6', 'Active');


#
# TABLE STRUCTURE FOR: site_grid
#

DROP TABLE IF EXISTS `site_grid`;

CREATE TABLE `site_grid` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `category` varchar(100) NOT NULL,
  `title` varchar(500) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `img` varchar(1000) NOT NULL,
  `position` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

INSERT INTO `site_grid` (`id`, `category`, `title`, `description`, `img`, `position`, `status`) VALUES (3, 'FEATURED', 'Professional surgeons', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum tenetur, aut veritatis maxime ducimus modi delectus vero expedita illo ratione, eveniet laboriosam cupiditate reiciendis, repellat minima. Optio consectetur inventore ipsa!', 'uploads/frature-img-1.png', '1', 'Active');
INSERT INTO `site_grid` (`id`, `category`, `title`, `description`, `img`, `position`, `status`) VALUES (4, 'FEATURED', 'Good Care', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum tenetur, aut veritatis maxime ducimus modi delectus vero expedita illo ratione, eveniet laboriosam cupiditate reiciendis, repellat minima. Optio consectetur inventore ipsa!', 'uploads/frature-img-2.png', '2', 'Active');


#
# TABLE STRUCTURE FOR: site_review
#

DROP TABLE IF EXISTS `site_review`;

CREATE TABLE `site_review` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `designation` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `review` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `img` varchar(1000) NOT NULL,
  `status` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

INSERT INTO `site_review` (`id`, `name`, `designation`, `review`, `img`, `status`) VALUES (1, 'Test Reviewer 1', 'Reviewer, XYZ', '“ Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita cumque assumenda cum neque, atque nesciunt, molestiae architecto doloremque quis, placeat ipsam quidem provident in! Illum voluptas harum animi consequatur! ”', 'uploads/doctor-icon-avatar-white136162-581.jpg', 'Active');
INSERT INTO `site_review` (`id`, `name`, `designation`, `review`, `img`, `status`) VALUES (3, 'Test Reviewer 2', 'Reviewer, ABC', '“ Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita cumque assumenda cum neque, atque nesciunt, molestiae architecto doloremque quis, placeat ipsam quidem provident in! Illum voluptas harum animi consequatur! ”', 'uploads/doctor-icon-avatar-white136162-582.jpg', 'Active');
INSERT INTO `site_review` (`id`, `name`, `designation`, `review`, `img`, `status`) VALUES (4, 'Test Reviewer 3', 'Reviewer, NMP', '“ Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita cumque assumenda cum neque, atque nesciunt, molestiae architecto doloremque quis, placeat ipsam quidem provident in! Illum voluptas harum animi consequatur! ”', 'uploads/doctor-icon-avatar-white136162-583.jpg', 'Active');
INSERT INTO `site_review` (`id`, `name`, `designation`, `review`, `img`, `status`) VALUES (5, 'Test Reviewer 4', 'Reviewer, TRP', '“ Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita cumque assumenda cum neque, atque nesciunt, molestiae architecto doloremque quis, placeat ipsam quidem provident in! Illum voluptas harum animi consequatur! ”', 'uploads/doctor-icon-avatar-white136162-584.jpg', 'Active');
INSERT INTO `site_review` (`id`, `name`, `designation`, `review`, `img`, `status`) VALUES (6, 'Test Reviewer 5', 'Reviewer, CVB', '“ Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita cumque assumenda cum neque, atque nesciunt, molestiae architecto doloremque quis, placeat ipsam quidem provident in! Illum voluptas harum animi consequatur! ”', 'uploads/doctor-icon-avatar-white136162-585.jpg', 'Inactive');


#
# TABLE STRUCTURE FOR: slide
#

DROP TABLE IF EXISTS `slide`;

CREATE TABLE `slide` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `img_url` varchar(1000) DEFAULT NULL,
  `text1` varchar(500) DEFAULT NULL,
  `text2` varchar(500) DEFAULT NULL,
  `text3` varchar(500) DEFAULT NULL,
  `position` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `slide` (`id`, `title`, `img_url`, `text1`, `text2`, `text3`, `position`, `status`) VALUES (1, 'Slider 1', 'uploads/1503411077revised-bhatia-homebanner-03.jpg', 'Welcome To Hospital', 'Hospital Management System', 'Hospital', '2', 'Active');
INSERT INTO `slide` (`id`, `title`, `img_url`, `text1`, `text2`, `text3`, `position`, `status`) VALUES (2, 'Best Hospital management System', 'uploads/1707260345350542.jpg', 'Best Hospital management System', 'Best Hospital management System', 'Best Hospital management System', '1', 'Inactive');
INSERT INTO `slide` (`id`, `title`, `img_url`, `text1`, `text2`, `text3`, `position`, `status`) VALUES (5, 'dbfbfjsbjfjbbsjfb', 'uploads/inlinePreview2.jpg', 'jbfjsbjdf', 'jbfjbjfbjsb', 'jbfjbjsbfj', 'jbfjbjbsjf', 'Inactive');
INSERT INTO `slide` (`id`, `title`, `img_url`, `text1`, `text2`, `text3`, `position`, `status`) VALUES (6, 'Main BG', 'uploads/header-bg.png', 'The best doctors in Medicine!', 'in the world of modern medicine', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation', '1', 'Active');


#
# TABLE STRUCTURE FOR: sms
#

DROP TABLE IF EXISTS `sms`;

CREATE TABLE `sms` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `date` varchar(100) DEFAULT NULL,
  `message` varchar(1600) DEFAULT NULL,
  `recipient` varchar(100) DEFAULT NULL,
  `user` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `sms` (`id`, `date`, `message`, `recipient`, `user`) VALUES (100, '1719552735', '{firstname} come to my offce {lastname}', 'Patient Id: 1<br> Patient Name: Mr Patient<br> Patient Phone: +522211636228', '1');


#
# TABLE STRUCTURE FOR: sms_settings
#

DROP TABLE IF EXISTS `sms_settings`;

CREATE TABLE `sms_settings` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `api_id` varchar(100) DEFAULT NULL,
  `sender` varchar(100) DEFAULT NULL,
  `authkey` varchar(100) DEFAULT NULL,
  `user` varchar(100) DEFAULT NULL,
  `sid` varchar(1000) DEFAULT NULL,
  `token` varchar(1000) DEFAULT NULL,
  `sendernumber` varchar(1000) DEFAULT NULL,
  `link` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `sms_settings` (`id`, `name`, `username`, `password`, `api_id`, `sender`, `authkey`, `user`, `sid`, `token`, `sendernumber`, `link`) VALUES (1, 'Clickatell', '', 'dmJiY3ZiY3Y=', '', NULL, NULL, '1', NULL, NULL, NULL, 'https://www.clickatell.com/');
INSERT INTO `sms_settings` (`id`, `name`, `username`, `password`, `api_id`, `sender`, `authkey`, `user`, `sid`, `token`, `sendernumber`, `link`) VALUES (2, 'MSG91', '', '', NULL, 'Sender', 'Auth Key', '1', NULL, NULL, NULL, 'https://msg91.com/');
INSERT INTO `sms_settings` (`id`, `name`, `username`, `password`, `api_id`, `sender`, `authkey`, `user`, `sid`, `token`, `sendernumber`, `link`) VALUES (5, 'Twilio', '', '', NULL, NULL, NULL, '1', 'AC20f426a9bbc9e05e689f5ad59e538270', '37a0cddb5c1f2d50882fa7149a99d119', '+13302949572', 'https://www.twilio.com/');
INSERT INTO `sms_settings` (`id`, `name`, `username`, `password`, `api_id`, `sender`, `authkey`, `user`, `sid`, `token`, `sendernumber`, `link`) VALUES (6, 'Bulk Sms', 'VXNlcm5hbWU=', 'UGFzc3dvcmQ=', NULL, NULL, NULL, '1', NULL, NULL, NULL, 'https://www.bulksms.com/');
INSERT INTO `sms_settings` (`id`, `name`, `username`, `password`, `api_id`, `sender`, `authkey`, `user`, `sid`, `token`, `sendernumber`, `link`) VALUES (8, 'Bd Bulk Sms', '', '', NULL, NULL, NULL, '1', NULL, 'Bd Bulk Sms Token Password', NULL, 'https://bdbulksms.net/');


#
# TABLE STRUCTURE FOR: template
#

DROP TABLE IF EXISTS `template`;

CREATE TABLE `template` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `template` varchar(10000) DEFAULT NULL,
  `user` varchar(100) DEFAULT NULL,
  `x` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `template` (`id`, `name`, `template`, `user`, `x`) VALUES (11, 'Prueba', '<p><strong>Estimado:</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><em>Por medio de la presente le informo que</em></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n', '1', NULL);


#
# TABLE STRUCTURE FOR: time_schedule
#

DROP TABLE IF EXISTS `time_schedule`;

CREATE TABLE `time_schedule` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `doctor` varchar(500) DEFAULT NULL,
  `weekday` varchar(100) DEFAULT NULL,
  `s_time` varchar(100) DEFAULT NULL,
  `e_time` varchar(100) DEFAULT NULL,
  `s_time_key` varchar(100) DEFAULT NULL,
  `duration` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=138 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `time_schedule` (`id`, `doctor`, `weekday`, `s_time`, `e_time`, `s_time_key`, `duration`) VALUES (137, '1', 'Miercoles', '10:00 AM', '04:00 PM', '120', '6');
INSERT INTO `time_schedule` (`id`, `doctor`, `weekday`, `s_time`, `e_time`, `s_time_key`, `duration`) VALUES (136, '1', 'Martes', '10:00 AM', '03:00 PM', '120', '4');
INSERT INTO `time_schedule` (`id`, `doctor`, `weekday`, `s_time`, `e_time`, `s_time_key`, `duration`) VALUES (135, '1', 'Lunes', '10:00 AM', '03:00 PM', '120', '4');


#
# TABLE STRUCTURE FOR: time_slot
#

DROP TABLE IF EXISTS `time_slot`;

CREATE TABLE `time_slot` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `doctor` varchar(100) DEFAULT NULL,
  `s_time` varchar(100) DEFAULT NULL,
  `e_time` varchar(100) DEFAULT NULL,
  `weekday` varchar(100) DEFAULT NULL,
  `s_time_key` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (1, '1', '10:00 AM', '10:20 AM', 'Lunes', '120');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (2, '1', '10:20 AM', '10:40 AM', 'Lunes', '124');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (3, '1', '10:40 AM', '11:00 AM', 'Lunes', '128');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (4, '1', '11:00 AM', '11:20 AM', 'Lunes', '132');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (5, '1', '11:20 AM', '11:40 AM', 'Lunes', '136');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (6, '1', '11:40 AM', '12:00 PM', 'Lunes', '140');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (7, '1', '12:00 PM', '12:20 PM', 'Lunes', '144');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (8, '1', '12:20 PM', '12:40 PM', 'Lunes', '148');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (9, '1', '12:40 PM', '01:00 PM', 'Lunes', '152');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (10, '1', '01:00 PM', '01:20 PM', 'Lunes', '156');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (11, '1', '01:20 PM', '01:40 PM', 'Lunes', '160');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (12, '1', '01:40 PM', '02:00 PM', 'Lunes', '164');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (13, '1', '02:00 PM', '02:20 PM', 'Lunes', '168');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (14, '1', '02:20 PM', '02:40 PM', 'Lunes', '172');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (15, '1', '02:40 PM', '03:00 PM', 'Lunes', '176');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (16, '1', '10:00 AM', '10:20 AM', 'Martes', '120');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (17, '1', '10:20 AM', '10:40 AM', 'Martes', '124');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (18, '1', '10:40 AM', '11:00 AM', 'Martes', '128');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (19, '1', '11:00 AM', '11:20 AM', 'Martes', '132');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (20, '1', '11:20 AM', '11:40 AM', 'Martes', '136');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (21, '1', '11:40 AM', '12:00 PM', 'Martes', '140');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (22, '1', '12:00 PM', '12:20 PM', 'Martes', '144');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (23, '1', '12:20 PM', '12:40 PM', 'Martes', '148');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (24, '1', '12:40 PM', '01:00 PM', 'Martes', '152');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (25, '1', '01:00 PM', '01:20 PM', 'Martes', '156');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (26, '1', '01:20 PM', '01:40 PM', 'Martes', '160');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (27, '1', '01:40 PM', '02:00 PM', 'Martes', '164');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (28, '1', '02:00 PM', '02:20 PM', 'Martes', '168');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (29, '1', '02:20 PM', '02:40 PM', 'Martes', '172');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (30, '1', '02:40 PM', '03:00 PM', 'Martes', '176');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (31, '1', '10:00 AM', '10:30 AM', 'Miercoles', '120');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (32, '1', '10:30 AM', '11:00 AM', 'Miercoles', '126');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (33, '1', '11:00 AM', '11:30 AM', 'Miercoles', '132');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (34, '1', '11:30 AM', '12:00 PM', 'Miercoles', '138');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (35, '1', '12:00 PM', '12:30 PM', 'Miercoles', '144');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (36, '1', '12:30 PM', '01:00 PM', 'Miercoles', '150');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (37, '1', '01:00 PM', '01:30 PM', 'Miercoles', '156');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (38, '1', '01:30 PM', '02:00 PM', 'Miercoles', '162');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (39, '1', '02:00 PM', '02:30 PM', 'Miercoles', '168');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (40, '1', '02:30 PM', '03:00 PM', 'Miercoles', '174');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (41, '1', '03:00 PM', '03:30 PM', 'Miercoles', '180');
INSERT INTO `time_slot` (`id`, `doctor`, `s_time`, `e_time`, `weekday`, `s_time_key`) VALUES (42, '1', '03:30 PM', '04:00 PM', 'Miercoles', '186');


#
# TABLE STRUCTURE FOR: users
#

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(15) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) unsigned DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` int(11) unsigned NOT NULL,
  `last_login` int(11) unsigned DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1586 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `users` (`id`, `ip_address`, `username`, `password`, `salt`, `email`, `activation_code`, `forgotten_password_code`, `forgotten_password_time`, `remember_code`, `created_on`, `last_login`, `active`, `first_name`, `last_name`, `company`, `phone`) VALUES (1, '127.0.0.1', 'Administrador', '$2y$08$hvhOkpWRZVsH2zKxjmXlQ.tW28eSpVH30VBILvCY.PNQtmjL6j7jm', '', 'admin@corsae.com.mx', '', 'g0wt205VJVb4a9819f14ce3d10dffe14f93680e2', 1607595309, 'zCeJpcj78CKqJ4sVxVbxcO', 1268889823, 1722546196, 1, 'Admin', 'istrator', 'ADMIN', '0');
INSERT INTO `users` (`id`, `ip_address`, `username`, `password`, `salt`, `email`, `activation_code`, `forgotten_password_code`, `forgotten_password_time`, `remember_code`, `created_on`, `last_login`, `active`, `first_name`, `last_name`, `company`, `phone`) VALUES (109, '113.11.74.192', 'Emfermera', '$2y$08$8wqEbhIeB2Q7zn0.3hTKq.e./6WWwYkWmpimIp6x3C2rDljqPE1dC', NULL, 'emfermera@corsae.com.mx', NULL, NULL, NULL, NULL, 1435082243, 1614599494, 1, NULL, NULL, NULL, NULL);
INSERT INTO `users` (`id`, `ip_address`, `username`, `password`, `salt`, `email`, `activation_code`, `forgotten_password_code`, `forgotten_password_time`, `remember_code`, `created_on`, `last_login`, `active`, `first_name`, `last_name`, `company`, `phone`) VALUES (110, '113.11.74.192', 'Farmacia', '$2y$08$3tJOdsf/APgP75xr18IFAOZCW6Tie.dYnlYcS.Oq3uzmIGccr2962', NULL, 'farmacia@corsae.com.mx', NULL, NULL, NULL, 'mbeMop6vTuscFYmD2M4Iqu', 1435082359, 1719859886, 1, NULL, NULL, NULL, NULL);
INSERT INTO `users` (`id`, `ip_address`, `username`, `password`, `salt`, `email`, `activation_code`, `forgotten_password_code`, `forgotten_password_time`, `remember_code`, `created_on`, `last_login`, `active`, `first_name`, `last_name`, `company`, `phone`) VALUES (111, '113.11.74.192', 'Laboratorio', '$2y$08$bH0RWi8eL/jngPL0EVmeiOxUrAgsFjTcVDRnDUo.MlRo5tjVysHWC', NULL, 'laboratorio@corsae.com.mx', NULL, NULL, NULL, NULL, 1435082438, 1719859758, 1, NULL, NULL, NULL, NULL);
INSERT INTO `users` (`id`, `ip_address`, `username`, `password`, `salt`, `email`, `activation_code`, `forgotten_password_code`, `forgotten_password_time`, `remember_code`, `created_on`, `last_login`, `active`, `first_name`, `last_name`, `company`, `phone`) VALUES (112, '113.11.74.192', 'Contabilidad', '$2y$08$LSQIkblvlrQn.2K1WwrmCuducP7QxJ8NsPrDtTj7COT3/LjvDpEM6', NULL, 'contabilidad@corsae.com.mx', NULL, NULL, NULL, NULL, 1435082637, 1614599331, 1, NULL, NULL, NULL, NULL);
INSERT INTO `users` (`id`, `ip_address`, `username`, `password`, `salt`, `email`, `activation_code`, `forgotten_password_code`, `forgotten_password_time`, `remember_code`, `created_on`, `last_login`, `active`, `first_name`, `last_name`, `company`, `phone`) VALUES (614, '103.231.162.58', 'Recepcionista', '$2y$08$V5AgOGjTw5vgGPXFIChMk.Kj7QNC365wjwp.jakPbgEzJDh5wcFFq', NULL, 'recepcionista@corsae.com.mx', NULL, NULL, NULL, NULL, 1505800835, 1719859822, 1, NULL, NULL, NULL, NULL);
INSERT INTO `users` (`id`, `ip_address`, `username`, `password`, `salt`, `email`, `activation_code`, `forgotten_password_code`, `forgotten_password_time`, `remember_code`, `created_on`, `last_login`, `active`, `first_name`, `last_name`, `company`, `phone`) VALUES (681, '103.231.161.30', 'Marco Antonio  Lopez Perez', '$2y$08$MDHeQLF1KAfnREm008seSO5NJ5Ph73jrmxNcAVwQxQyl3C59lsFzC', NULL, 'mm_marco_mar@hotmail.com', NULL, NULL, NULL, NULL, 1548872582, 1719859333, 1, NULL, NULL, NULL, NULL);
INSERT INTO `users` (`id`, `ip_address`, `username`, `password`, `salt`, `email`, `activation_code`, `forgotten_password_code`, `forgotten_password_time`, `remember_code`, `created_on`, `last_login`, `active`, `first_name`, `last_name`, `company`, `phone`) VALUES (709, '103.231.160.47', 'Optometrista 1', '$2y$08$j02HkDpcRfSzNSubKAR81.RWSB9GJ.te4m.3FPqq4MsE523KDYTP2', NULL, 'optometrista1@corsae.com.mx', NULL, NULL, NULL, NULL, 1558379920, 1719860057, 1, NULL, NULL, NULL, NULL);
INSERT INTO `users` (`id`, `ip_address`, `username`, `password`, `salt`, `email`, `activation_code`, `forgotten_password_code`, `forgotten_password_time`, `remember_code`, `created_on`, `last_login`, `active`, `first_name`, `last_name`, `company`, `phone`) VALUES (1584, '::1', 'Luis Arturo Robles', '$2y$08$HgXRvp9Wo/.UqSMaQRBTweZksr2iNXWg.BJXOpo15ISq37OYchBIi', NULL, 'luisarturorobles100@gmail.com', NULL, NULL, NULL, NULL, 1719681052, NULL, 1, NULL, NULL, NULL, NULL);
INSERT INTO `users` (`id`, `ip_address`, `username`, `password`, `salt`, `email`, `activation_code`, `forgotten_password_code`, `forgotten_password_time`, `remember_code`, `created_on`, `last_login`, `active`, `first_name`, `last_name`, `company`, `phone`) VALUES (1585, '::1', 'Carlos Daniel F', '$2y$08$YMMVoMZE2FxMYiwSXF7dx.AbnISzqLPKShDjqJIIXHE/YUWx1xhE2', NULL, 'prueba@gmail.com', NULL, NULL, NULL, NULL, 1721240592, NULL, 1, NULL, NULL, NULL, NULL);


#
# TABLE STRUCTURE FOR: users_groups
#

DROP TABLE IF EXISTS `users_groups`;

CREATE TABLE `users_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`),
  KEY `fk_users_groups_users1_idx` (`user_id`),
  KEY `fk_users_groups_groups1_idx` (`group_id`),
  CONSTRAINT `fk_users_groups_groups1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_groups_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5583 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `users_groups` (`id`, `user_id`, `group_id`) VALUES (1, 1, 1);
INSERT INTO `users_groups` (`id`, `user_id`, `group_id`) VALUES (111, 109, 6);
INSERT INTO `users_groups` (`id`, `user_id`, `group_id`) VALUES (112, 110, 7);
INSERT INTO `users_groups` (`id`, `user_id`, `group_id`) VALUES (113, 111, 8);
INSERT INTO `users_groups` (`id`, `user_id`, `group_id`) VALUES (114, 112, 3);
INSERT INTO `users_groups` (`id`, `user_id`, `group_id`) VALUES (616, 614, 10);
INSERT INTO `users_groups` (`id`, `user_id`, `group_id`) VALUES (683, 681, 5);
INSERT INTO `users_groups` (`id`, `user_id`, `group_id`) VALUES (711, 709, 4);
INSERT INTO `users_groups` (`id`, `user_id`, `group_id`) VALUES (5581, 1584, 5);
INSERT INTO `users_groups` (`id`, `user_id`, `group_id`) VALUES (5582, 1585, 5);


#
# TABLE STRUCTURE FOR: website_settings
#

DROP TABLE IF EXISTS `website_settings`;

CREATE TABLE `website_settings` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `description` varchar(1000) NOT NULL,
  `logo` varchar(1000) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `emergency` varchar(100) DEFAULT NULL,
  `support` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `currency` varchar(100) DEFAULT NULL,
  `block_1_text_under_title` varchar(500) DEFAULT NULL,
  `service_block__text_under_title` varchar(500) DEFAULT NULL,
  `doctor_block__text_under_title` varchar(500) DEFAULT NULL,
  `facebook_id` varchar(100) DEFAULT NULL,
  `twitter_id` varchar(100) DEFAULT NULL,
  `google_id` varchar(100) DEFAULT NULL,
  `youtube_id` varchar(100) DEFAULT NULL,
  `skype_id` varchar(100) DEFAULT NULL,
  `x` varchar(100) DEFAULT NULL,
  `twitter_username` varchar(1000) DEFAULT NULL,
  `appointment_title` varchar(1000) NOT NULL,
  `appointment_subtitle` varchar(1000) NOT NULL,
  `appointment_description` varchar(1000) NOT NULL,
  `appointment_img_url` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `website_settings` (`id`, `title`, `description`, `logo`, `address`, `phone`, `emergency`, `support`, `email`, `currency`, `block_1_text_under_title`, `service_block__text_under_title`, `doctor_block__text_under_title`, `facebook_id`, `twitter_id`, `google_id`, `youtube_id`, `skype_id`, `x`, `twitter_username`, `appointment_title`, `appointment_subtitle`, `appointment_description`, `appointment_img_url`) VALUES (1, 'Doctor Care', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus deleniti mollitia quibusdam natus dolorum quae id libero rerum ullam maxime molestias exercitationem incidunt, sunt, delectus consequuntur dignissimos ab iste fuga?', 'uploads/logo.png', 'Boropool, Rajbari-7701', '+0123456789', '+0123456789', '+0123456789', 'admin@demo.com', '$', 'Best Hospital In The City', 'Aenean nibh ante, lacinia non tincidunt nec, lobortis ut tellus. Sed in porta diam.', 'We work with forward thinking clients to create beautiful, honest and amazing things that bring positive results.', 'https://www.facebook.com/rizvi.plabon', 'https://www.twitter.com/casoft', 'https://www.google.com/casoft', 'https://www.youtube.com/casoft', 'https://www.skype.com/casoft', NULL, 'codearistos', 'Why you should choose us?', 'WELCOME TO HOSPITAL MANAGEMENT', 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam nulla quibusdam nam autem, in quasi quae cumque, laborum optio nobis reprehenderit doloremque delectus voluptate. Maxime aliquam vitae adipisci sit numquam?', 'uploads/why-choose-us-doc.png');


